<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-align: center;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(253, 253, 255);
        background: radial-gradient(
          circle,
          rgba(253, 253, 255, 1) 0%,
          rgba(255, 255, 255, 1) 3%,
          rgba(179, 179, 179, 1) 29%,
          rgba(55, 33, 96, 1) 29%
        );
        background-attachment: fixed;
      }
      tr > td {
        text-align: left;
        font-size: 20px;
        padding-right: px;
      }
      td {
        padding: 2px;
      }
      table {
        margin: 20px;
      }
      input {
        outline: none;
        text-align: left;
        padding: 4px;
        border: none;
        border: 1.5px solid black;
        border-radius: 4px;
      }
      #subut {
        color: white;
        background-color: rgb(160, 66, 255);
        border-radius: 4px;
        margin-top: 10px;
        padding: 8px 13px;
        border: none;
      }

      tr td:nth-child(3) {
        padding-top: 10px;
        padding-left: 0;

        display: flex;
        justify-self: center;
        align-items: center;
      }
      .req {
        color: rgb(0, 196, 0);
        color: darkseagreen;
      }
      @media only screen and (max-width: 768px) {
        body {
          background: rgb(253, 253, 255);
          background: radial-gradient(
            circle,
            rgba(253, 253, 255, 1) 0%,
            rgba(255, 255, 255, 1) 3%,
            rgba(179, 179, 179, 1) 45%,
            rgba(55, 33, 96, 1) 29%
          );
          background-attachment: fixed;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="con">
      <h1>Form validation</h1>
      <p id="ff"></p>
      <form action="" onsubmit="return check()">
        <table>
          <tr>
            <td>Name</td>
            <td><input type="text" id="na" /></td>
            <td><p id="namereq" class="req">*</p></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input type="text" id="mai" /></td>
            <td><p id="mailreq" class="req">*</p></td>
          </tr>
          <tr>
            <td>passwords</td>
            <td><input type="password" id="pas" /></td>
            <td><p id="passreq" class="req">*</p></td>
          </tr>
          <tr>
            <td>re passwords</td>
            <td><input type="password" id="repas" /></td>
            <td><p id="cpassreq" class="req">*</p></td>
          </tr>
          <tr>
            <td>Ph No</td>
            <td><input type="tel" id="mob" /></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" name="" id="subut" /></td>
          </tr>
        </table>
      </form>
    </div>
    <h1
      style="color: rgb(88, 18, 154); visibility: hidden; position: absolute"
      id="done"
    >
      Successfully<br />Registered
    </h1>
    <script>
      function check() {
        var naerrors = false;
        var emerrors = false;
        var pserrors = false;
        var cpserrors = false;

        var namee = document.getElementById("na");
        var maill = document.getElementById("mai");
        var passs = document.getElementById("pas");
        var repasss = document.getElementById("repas");
        var phno = document.getElementById("mob");

        var nr = document.getElementById("namereq");
        var mr = document.getElementById("mailreq");
        var pr = document.getElementById("passreq");
        var cpr = document.getElementById("cpassreq");

        //Name
        if (namee.value == null || namee.value == "") {
         
          namee.style.borderColor = "red";
          nr.style.color = "red";
          if (naerrors == false) {
            naerrors = true;
          } //yes error
        } 
        else {
          namee.style.borderColor = "black";
          nr.style.color = "green";
          if (naerrors == true) {
            naerrors = false;
          } //no error
        }

        // Email
        if (maill.value == "" || maill == null) {
    
          maill.style.borderColor = "red";
          mr.style.color = "red";
          if (emerrors == false) {
            emerrors = true;
          } //yes error
        } else if (maill.value.length > 0) {
          var x = maill.value;
          var atposition = x.indexOf("@");
          var dotposition = x.lastIndexOf(".");
          if (
            atposition < 1 ||
            dotposition < atposition + 2 ||
            dotposition + 2 >= x.length
          ) {
            alert(
              "Please enter a valid e-mail address \n atpostion:" +
                atposition +
                "\n dotposition:" +
                dotposition
            );
            maill.style.borderColor = "red";
            mr.style.color = "red";
            if (emerrors == false) {
              emerrors = true;
            }
          } else {
            maill.style.borderColor = "black";
            mr.style.color = "green";
            if (emerrors == true) {
              emerrors = false;
            }
          }
        }

        //password
        if (passs.value == "" || passs.value == null) {
          alert("password must be enter");
          passs.style.borderColor = "red";
          pr.style.color = "red";
          if (pserrors == false) {
            pserrors = true;
          } //yes error
        } else if (passs.value.length != 0) {
          if (passs.value.length >= 8) {
            pr.style.borderColor = "black";
            pr.style.color = "green";
            if (pserrors == true) {
              pserrors = false;
            }
          } else if (passs.value.length <= 7) {
            alert("password must be 8 character");
            passs.style.borderColor = "red";
            pr.style.color = "red";
            if (pserrors == false) {
              pserrors = true;
            }
          }
        }

        // confirm password
        if (repasss.value == "" || repasss.value == null) {
          alert("confirm password must be enter");
          repasss.style.borderColor = "red";
          cpr.style.color = "red";
          if (cpserrors == false) {
            cpserrors = true;
          } //yes error
        } else if (passs.value == repasss.value) {
          pr.style.borderColor = "black";
          pr.style.color = "green";
          if (pserrors == true) {
            pserrors = false;
          }
        } else {
          alert("password must be samer");
          repasss.style.borderColor = "red";
          cpr.style.color = "red";
          if (cpserrors == false) {
            cpserrors = true;
          }
        }
        //return statement
        if (
          naerrors == false &&
          emerrors == false &&
          pserrors == false &&
          cpserrors == false
        ) {
          document.getElementById("con").innerHTML = "";
          document.getElementById("done").style.visibility = "visible";
          return true;
        } else {
          return false;
        }
      }

      // document.getElementsByClassName("container").innerHTML="";

      document.getElementById("con").style.background = 0;
    </script>
  </body>
</html>
